<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/12 10:07:34.000.390,=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 10:08:01.000.047,C:\Users\01\Desktop\Desafio teste\uModeloCadastro.pas=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 10:23:53.000.156,=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 10:24:17.000.580,C:\Users\01\Desktop\Desafio teste\uDaoCadastro.pas=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 11:06:35.000.153,=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 11:08:01.000.175,C:\Users\01\Desktop\Desafio teste\uControle.pas=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 11:18:30.000.909,=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 11:19:12.000.003,C:\Users\01\Desktop\Desafio teste\uModelo.dfm=C:\Users\01\Desktop\Desafio teste\Unit1.dfm</Transaction>
    <Transaction>2019/09/12 11:19:12.000.003,C:\Users\01\Desktop\Desafio teste\uModelo.pas=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/12 11:24:40.000.673,=C:\Users\01\Desktop\Desafio teste\Unit2.pas</Transaction>
    <Transaction>2019/09/12 11:24:54.000.627,C:\Users\01\Desktop\Desafio teste\uDao.pas=C:\Users\01\Desktop\Desafio teste\Unit2.pas</Transaction>
    <Transaction>2019/09/12 11:24:54.000.627,C:\Users\01\Desktop\Desafio teste\uDao.dfm=C:\Users\01\Desktop\Desafio teste\Unit2.dfm</Transaction>
    <Transaction>2019/09/12 11:27:45.000.983,=C:\Users\01\Desktop\Desafio teste\Unit3.pas</Transaction>
    <Transaction>2019/09/12 14:35:01.000.629,C:\Users\01\Desktop\Desafio teste\uModelo.pas=</Transaction>
    <Transaction>2019/09/12 14:46:12.000.291,C:\Users\01\Desktop\Desafio teste\u.pas=C:\Users\01\Desktop\Desafio teste\Unit3.pas</Transaction>
    <Transaction>2019/09/12 14:46:12.000.291,C:\Users\01\Desktop\Desafio teste\u.dfm=C:\Users\01\Desktop\Desafio teste\Unit3.dfm</Transaction>
    <Transaction>2019/09/12 14:46:48.000.192,C:\Users\01\Desktop\Desafio teste\uControle.pas=C:\Users\01\Desktop\Desafio teste\u.pas</Transaction>
    <Transaction>2019/09/12 14:46:48.000.192,C:\Users\01\Desktop\Desafio teste\uControle.dfm=C:\Users\01\Desktop\Desafio teste\u.dfm</Transaction>
    <Transaction>2019/09/13 15:12:01.000.662,=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/13 15:16:24.000.739,C:\Users\01\Desktop\Desafio teste\uControls.pas=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/13 15:31:56.000.529,C:\Users\01\Desktop\Desafio teste\uControle.pas=</Transaction>
    <Transaction>2019/09/14 19:23:27.000.876,=C:\Users\Daniel\Desktop\Desafio teste ERR6\Unit1.pas</Transaction>
    <Transaction>2019/09/14 19:25:30.000.638,C:\Users\Daniel\Desktop\Desafio teste ERR6\Dao.dfm=C:\Users\Daniel\Desktop\Desafio teste ERR6\Unit1.dfm</Transaction>
    <Transaction>2019/09/14 19:25:30.000.638,C:\Users\Daniel\Desktop\Desafio teste ERR6\Dao.pas=C:\Users\Daniel\Desktop\Desafio teste ERR6\Unit1.pas</Transaction>
    <Transaction>2019/09/14 19:30:46.000.260,C:\Users\Daniel\Desktop\Desafio teste ERR6\uDao.pas=</Transaction>
    <Transaction>2019/09/14 19:41:45.000.504,=C:\Users\Daniel\Desktop\Desafio teste ERR6\Unit1.pas</Transaction>
    <Transaction>2019/09/16 08:45:22.000.278,=C:\Users\01\Downloads\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/16 08:47:39.000.023,C:\Users\01\Downloads\Desafio teste\Unit1.pas=C:\Users\01\Downloads\Desafio teste\D.pas</Transaction>
    <Transaction>2019/09/16 08:47:51.000.168,C:\Users\01\Downloads\Desafio teste\Dao.dfm=C:\Users\01\Downloads\Desafio teste\uDm.dfm</Transaction>
    <Transaction>2019/09/16 08:47:51.000.168,C:\Users\01\Downloads\Desafio teste\Dao.pas=C:\Users\01\Downloads\Desafio teste\uDm.pas</Transaction>
    <Transaction>2019/09/16 08:48:07.000.965,C:\Users\01\Downloads\Desafio teste\D.pas=C:\Users\01\Downloads\Desafio teste\Dados.pas</Transaction>
    <Transaction>2019/09/16 10:31:00.000.888,=C:\Users\01\Downloads\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/09/16 10:36:09.000.774,C:\Users\01\Downloads\Desafio teste\Unit1.pas=C:\Users\01\Downloads\Desafio teste\uModel.pas</Transaction>
    <Transaction>2019/10/03 10:24:36.000.911,=C:\Users\01\Desktop\Desafio teste\Unit1.pas</Transaction>
    <Transaction>2019/10/03 10:36:32.000.281,C:\Users\01\Desktop\Desafio teste\Unit1.dfm=C:\Users\01\Desktop\Desafio teste\uBuscar.dfm</Transaction>
    <Transaction>2019/10/03 10:36:32.000.281,C:\Users\01\Desktop\Desafio teste\Unit1.pas=C:\Users\01\Desktop\Desafio teste\uBuscar.pas</Transaction>
    <Transaction>2019/10/15 14:50:41.000.637,=C:\Users\01\Desktop\Desafio teste\Classe\TipoProduto.pas</Transaction>
    <Transaction>2019/10/16 10:51:18.000.534,=C:\Users\01\Desktop\Desafio teste\Dao\Dados.pas</Transaction>
    <Transaction>2019/10/16 10:51:46.000.080,=C:\Users\01\Desktop\Desafio teste\Rn\uControls.pas</Transaction>
    <Transaction>2019/10/16 10:52:04.000.939,=C:\Users\01\Desktop\Desafio teste\Form\uBuscar.pas</Transaction>
    <Transaction>2019/10/16 10:52:05.000.247,=C:\Users\01\Desktop\Desafio teste\Form\uCadastro.pas</Transaction>
    <Transaction>2019/10/16 10:52:08.000.942,=C:\Users\01\Desktop\Desafio teste\Form\uDm.pas</Transaction>
    <Transaction>2019/10/16 10:52:09.000.414,=C:\Users\01\Desktop\Desafio teste\Form\uPesquisa.pas</Transaction>
    <Transaction>2019/10/16 10:52:16.000.549,=C:\Users\01\Desktop\Desafio teste\Form\uRelatorio.pas</Transaction>
    <Transaction>2019/10/16 10:53:41.000.747,C:\Users\01\Desktop\Desafio teste\Form\uBuscar.pas=</Transaction>
    <Transaction>2019/10/16 10:54:15.000.003,=C:\Users\01\Desktop\Desafio teste\Form\uBuscar.pas</Transaction>
    <Transaction>2019/10/16 11:01:15.000.887,C:\Users\01\Desktop\Desafio teste\Rn\Controls.pas=C:\Users\01\Desktop\Desafio teste\Rn\uControls.pas</Transaction>
    <Transaction>2019/10/16 11:01:44.000.850,C:\Users\01\Desktop\Desafio teste\Rn\uControls.pas=C:\Users\01\Desktop\Desafio teste\Rn\Controls.pas</Transaction>
    <Transaction>2019/10/16 11:03:44.000.447,C:\Users\01\Desktop\Desafio teste\Rn\Controls.pas=C:\Users\01\Desktop\Desafio teste\Rn\uControls.pas</Transaction>
    <Transaction>2019/10/16 11:04:12.000.920,C:\Users\01\Desktop\Desafio teste\Rn\uControls.pas=C:\Users\01\Desktop\Desafio teste\Rn\Controls.pas</Transaction>
    <Transaction>2019/10/16 11:05:26.000.165,C:\Users\01\Desktop\Desafio teste\Rn\Controls.pas=C:\Users\01\Desktop\Desafio teste\Rn\uControls.pas</Transaction>
    <Transaction>2019/10/17 08:50:25.000.556,=C:\Users\01\Desktop\Desafio Prototipo\Unit1.pas</Transaction>
    <Transaction>2019/10/17 08:52:43.000.842,C:\Users\01\Desktop\Desafio Prototipo\Form\uImpressao.dfm=C:\Users\01\Desktop\Desafio Prototipo\Unit1.dfm</Transaction>
    <Transaction>2019/10/17 08:52:43.000.842,C:\Users\01\Desktop\Desafio Prototipo\Form\uImpressao.pas=C:\Users\01\Desktop\Desafio Prototipo\Unit1.pas</Transaction>
    <Transaction>2019/10/17 09:10:20.000.603,=C:\Users\01\Desktop\Desafio Prototipo\Unit2.pas</Transaction>
    <Transaction>2019/10/17 09:11:04.000.506,C:\Users\01\Desktop\Desafio Prototipo\Form\uImpressao2.pas=C:\Users\01\Desktop\Desafio Prototipo\Unit2.pas</Transaction>
    <Transaction>2019/10/17 09:11:04.000.506,C:\Users\01\Desktop\Desafio Prototipo\Form\uImpressao2.dfm=C:\Users\01\Desktop\Desafio Prototipo\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classe"/>
    <File Path="Classe\TipoProduto.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\Dados.pas"/>
    <File Path="Form"/>
    <File Path="Form\uBuscar.pas"/>
    <File Path="Form\uBuscar.dfm"/>
    <File Path="Form\uCadastro.pas"/>
    <File Path="Form\uCadastro.dfm"/>
    <File Path="Form\uDm.pas"/>
    <File Path="Form\uDm.dfm"/>
    <File Path="Form\uPesquisa.pas"/>
    <File Path="Form\uPesquisa.dfm"/>
    <File Path="Form\uRelatorio.pas"/>
    <File Path="Form\uRelatorio.dfm"/>
    <File Path="Form\uImpressao.pas"/>
    <File Path="Form\uImpressao.dfm"/>
    <File Path="Form\uImpressao2.pas"/>
    <File Path="Form\uImpressao2.dfm"/>
    <File Path="Rn"/>
    <File Path="Rn\Controls.pas"/>
  </ProjectSortOrder>
</BorlandProject>
