[btnVoltar]
Coordinates=444,474,66,36

[lblDescricao]
Coordinates=479,10,85,58

[btnPrint]
Coordinates=375,474,59,36

[lblCodigo]
Coordinates=401,10,68,58

[edtDescricao]
Coordinates=574,10,90,58

[ToolBar1]
Coordinates=298,474,67,36

[PngImageList1]
Coordinates=32,173,100,36

[StringGrid1]
Coordinates=674,10,80,58
Visible=True

[btnImprimir]
Coordinates=209,474,79,36

[btnVisualizar]
Coordinates=110,474,89,36

[btnPesquisar]
Coordinates=10,474,90,36

[edtCodigo]
Coordinates=318,10,73,58

[DataModule1.DataSource2]
Coordinates=51,228,169,36

[DataModule1.ZQuery1]
Coordinates=164,10,144,146

[DataModule1.ZQuery2]
Coordinates=10,10,144,454

[DataModule1.DataSource1]
Coordinates=466,1,169,36

[]
Coordinates=591,166,91,36

