[RLLabel1]
Coordinates=468,566,69,36

[RLDBText9]
Coordinates=377,566,81,36

[DataModule1.ZQuery2]
Coordinates=10,10,144,454

[RLSystemInfo2]
Coordinates=265,566,102,36

[RLDBText12]
Coordinates=167,566,88,36

[RLLabel6]
Coordinates=88,566,69,36

[RLBand3]
Coordinates=10,566,68,36

[RLLabel5]
Coordinates=1082,520,69,36

[RLDBText7]
Coordinates=991,520,81,36

[RLLabel11]
Coordinates=904,520,77,36

[RLDBText1]
Coordinates=813,520,81,36

[RLLabel13]
Coordinates=726,520,77,36

[RLLabel10]
Coordinates=639,520,77,36

[DataModule1.ZQuery1]
Coordinates=318,10,144,124

[RLDBText3]
Coordinates=548,520,81,36

[RLLabel9]
Coordinates=469,520,69,36

[RLReport1]
Coordinates=383,520,76,36
Visible=True

[RLSystemInfo3]
Coordinates=271,520,102,36

[RLDBText8]
Coordinates=180,520,81,36

[RLLabel3]
Coordinates=101,520,69,36

[RLDBText5]
Coordinates=10,520,81,36

[RLDraw1]
Coordinates=1021,474,68,36

[RLBand1]
Coordinates=943,474,68,36

[RLLabel2]
Coordinates=864,474,69,36

[RLLabel4]
Coordinates=785,474,69,36

[RLSystemInfo4]
Coordinates=673,474,102,36

[RLDBText13]
Coordinates=575,474,88,36

[DataModule1.ZQuery3]
Coordinates=164,10,144,212

[RLLabel12]
Coordinates=488,474,77,36

[RLSystemInfo1]
Coordinates=376,474,102,36

[RLDBText4]
Coordinates=285,474,81,36

[RLDBText14]
Coordinates=187,474,88,36

[RLDBText10]
Coordinates=89,474,88,36

[RLLabel8]
Coordinates=10,474,69,36

[DataModule1.DataSource3]
Coordinates=0,0,169,36

[RLBand4]
Coordinates=996,10,68,36

[DataModule1.DataSource1]
Coordinates=395,144,169,36

[RLDBText2]
Coordinates=905,10,81,36

[RLBand2]
Coordinates=827,10,68,36

[RLLabel7]
Coordinates=748,10,69,36

[RLDBText11]
Coordinates=650,10,88,36

[RLLabel14]
Coordinates=563,10,77,36

[RLDBText6]
Coordinates=472,10,81,36

[DataModule1.DataSource2]
Coordinates=188,1,169,36

[]
Coordinates=173,241,91,36

